REACT_APP_BACKEND_URL = https://localhost:4000
REACT_APP_GOOGLE_CLIENT_ID = 559981280614-1vhfc1a4c0176dlrbh20m9vo52revj43.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY = AIzaSyBakRA6iKExiCrbYHLTd6UvdcTLFxobzVA
REACT_APP_FACEBOOK_ID = 943137986515196
IMAGE_URL_THUMBNAIL_DEFAULT = https://freepikpsd.com/media/2019/10/default-user-profile-image-png-2-Transparent-Images.png
HTTPS=true
SSL_CRT_FILE=/home/troutrous/cert.pem
SSL_KEY_FILE=/home/troutrous/key.pem